#SMAP Installation Properties
#Wed Sep 24 11:28:15 PDT 2008
SMAP_INSTALLED_DIR=C\:/Users/gezi1/smap/smap_v2.0
SANDBOX_DIR=C\:/MyProject/workspace/scb/sitedb
LOCAL_PDB_DIR=C\:/Users/gezi1/smap/ExternalData/
#format: PDB,XML,BLU
STRUCT_FILE_FORMAT=PDB
QUERY_CONFORMER_UNIT_DIR=C\:/Users/gezi1/smap/conformerUnit
TEMPLATE_CONFORMER_UNIT_DIR=C\:/Users/gezi1/smap/conformerUnit