#SMAP Properties
#Wed Sep 24 14:59:12 PDT 2008
##### PatchRanger parameter setting ######
MIN_PL_ATOM_SPHERE_SIZE=20
MIN_ATOM_SPHERE_DISTANCE=3.0
MAX_ATOM_SPHERE_RADIUS=5.0
MIN_PL_CA_SPHERE_SIZE=5
MIN_CA_SPHERE_DISTANCE=5.0
MAX_CA_SPHERE_RADIUS=7.5
MAX_NUM_PL=5

##### PatchScreen parameter setting #####
LOCAL_SCORE=true
PRINT_PDB=false
PRINT_TEMPLATE_LIGAND=true
PRINT_QUERY_LIGAND=true

MATCH_SECONDARY_STRUCTURE=false
LIGAND_CONTACT_DISTANCE_CUTOFF=20.0
TEMPLATE_LIGAND_SITE_ONLY=true
#TEMPLATE_LIGAND_ID=B65
QUERY_LIGAND_SITE_ONLY=false
#QUERY_LIGAND_ID=HEM
ASSOCIATE_GRAPH_NODE_FILTER=0.5
TIMES_RANDOM_SHUFFLE=0
PVALUE_CUTOFF=1.0

#setting score matrix: McLACHLAN, AAGroup, BLOSUM45, MIYATA, PROFILE
SCORE_MATRIX=McLACHLAN